{
    "name": "ch2-kickstart-alt",
    "version": "0.0.0",
    "scripts": {
        "client": "npx ng serve  --port 4000 --open",
        "client2": "npx ng serve --configuration production --port 4100 --open",
        "server": "npx json-server --static src-server/assets --watch src-server/db.json",
        "build": "npx ng build --configuration production",
        "run:prod": "npx ws --directory ./dist/kickstart --spa index.html --port 5000 --open"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~10.2.0",
        "@angular/common": "~10.2.0",
        "@angular/compiler": "~10.2.0",
        "@angular/core": "~10.2.0",
        "@angular/forms": "~10.2.0",
        "@angular/platform-browser": "~10.2.0",
        "@angular/platform-browser-dynamic": "~10.2.0",
        "@angular/router": "~10.2.0",
        "rxjs": "~6.6.0",
        "tslib": "^2.0.0",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.1002.0",
        "@angular/cli": "~10.2.0",
        "@angular/compiler-cli": "~10.2.0",
        "@types/jasmine": "~3.5.0",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "^12.11.1",
        "codelyzer": "^6.0.0",
        "jasmine-core": "~3.6.0",
        "jasmine-spec-reporter": "~5.0.0",
        "json-server": "^0.16.2",
        "karma": "~5.0.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~3.0.2",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "local-web-server": "^4.2.1",
        "protractor": "~7.0.0",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0",
        "typescript": "~4.0.2"
    }
}
